apiVersion: batch/v1
kind: Job
metadata:
  name: rsi-pipeline-job
spec:
  template:
    spec:
      containers:
      - name: rsi-pipeline
        image: gcr.io/adroit-arcana-443708-m9/rsi_pipeline:v2
        imagePullPolicy: Always
        command: ["python", "main_script.py"] 
      restartPolicy: Never
