# create a .env file in the same directory of as this file
ALPACA_API_KEY=YOUR_API_KEY
ALPACA_SECRET_KEY=YOUR_SECRET_KEY
EMA_FILE_PATH=
EMA_URL=
FILE_PATH=

# Example
# EMA_FILE_PATH=ml_pipelines/ema_pipeline/ema_data.csv
# EMA_URL=http://127.0.0.1:8000/db_updates/ema/
# FILE_PATH=ml_pipelines/ema_pipeline/ema_data.csv